
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="kingxk">
      
      
        <link rel="canonical" href="https://kingxk.github.io/blog/">
      
      
      
        <link rel="next" href="category/sider/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>文章 - 向堃的个人博客</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="向堃的个人博客" class="md-header__button md-logo" aria-label="向堃的个人博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            向堃的个人博客
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              文章
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="向堃的个人博客" class="md-nav__button md-logo" aria-label="向堃的个人博客" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    向堃的个人博客
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
    
      
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    文章
  

    
  </span>
  
  

      </a>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    归档
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    归档
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="archive/2026/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    分类
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    分类
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/sider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%83%B3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    人生感想
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    
  
  
    <li class="md-nav__item">
      <a href="category/%E5%B7%A5%E7%A8%8B%E8%AE%A8%E8%AE%BA/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    工程讨论
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content" data-md-component="content">
    <div class="md-content__inner">
      <header class="md-typeset">
        <h1 id="_1">文章</h1>
      </header>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://kingxk.github.io/assets/images/avatar.jpg" alt="kingxk">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2026-03-02 00:00:00+00:00">2026年3月2日</time></li>
        
          <li class="md-meta__item">
            分类于
            
              <a href="category/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%83%B3/" class="md-meta__link">人生感想</a></li>
        
        
          
          <li class="md-meta__item">
            
              需要 1 分钟阅读时间
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="_1"><a class="toclink" href="2026/03/02/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E4%B8%8E%E8%80%81%E5%8F%B8%E6%9C%BA/">命运</a></h2>
<h3 id="_2"><a class="toclink" href="2026/03/02/%E8%87%AA%E5%8A%A8%E9%A9%BE%E9%A9%B6%E4%B8%8E%E8%80%81%E5%8F%B8%E6%9C%BA/#_2"></a></h3>
<p>技术取代人工，不是技术本身的问题，而是推进方式：历史上技术进步本身是进步的，但如何分配收益、如何保护被替代群体，才是今天社会政策的核心。</p>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://kingxk.github.io/assets/images/avatar.jpg" alt="kingxk">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2026-03-01 00:00:00+00:00">2026年3月1日</time></li>
        
          <li class="md-meta__item">
            分类于
            
              <a href="category/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%83%B3/" class="md-meta__link">人生感想</a></li>
        
        
          
          <li class="md-meta__item">
            
              需要 1 分钟阅读时间
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="_1"><a class="toclink" href="2026/03/01/%E5%91%BD%E8%BF%90/">命运</a></h2>
<h3 id="_2"><a class="toclink" href="2026/03/01/%E5%91%BD%E8%BF%90/#_2"></a></h3>
<p>当我们单纯相信“无序”时，人容易陷入虚无；当我们单纯相信“宿命”时，人容易感到无力。</p>
<h3 id="_3"><a class="toclink" href="2026/03/01/%E5%91%BD%E8%BF%90/#_3"></a></h3>
<p>但当你认为“宿命带来课题”时，你实际上在内心画了一条极其清晰的界限：</p>
<h3 id="_4"><a class="toclink" href="2026/03/01/%E5%91%BD%E8%BF%90/#_4"></a></h3>
<p>宿命负责“出题”：无论是生在什么家庭、遇到什么宏观变故、遭受什么意外，这是宿命的安排，是不可控的客观条件。既然是宿命，就不必再纠结“为什么是我”，从而免去了巨大的内耗。
课题负责“作答”：面对这个既定条件，我该如何修心？如何跨越？如何不被打败？这是我的课题，是我100%可以控制的主观选择。</p>
<h3 id="_5"><a class="toclink" href="2026/03/01/%E5%91%BD%E8%BF%90/#_5"></a></h3>
<p>这种“接纳不可控，专注可控”的智慧，正是<strong>斯多葛学派（Stoicism）</strong>的核心。罗马皇帝、哲学家马可·奥勒留在《沉思录》中无数次写过类似的话：外部事物无法触碰灵魂，我们的痛苦和平静全在乎自己的判断。</p>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://kingxk.github.io/assets/images/avatar.jpg" alt="kingxk">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2026-02-28 00:00:00+00:00">2026年2月28日</time></li>
        
          <li class="md-meta__item">
            分类于
            
              <a href="category/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%83%B3/" class="md-meta__link">人生感想</a></li>
        
        
          
          <li class="md-meta__item">
            
              需要 1 分钟阅读时间
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="_1"><a class="toclink" href="2026/02/28/%E7%8E%8B%E6%B8%A4%E7%9A%84%E5%91%BD%E8%BF%90/">命运</a></h2>
<h3 id="_2"><a class="toclink" href="2026/02/28/%E7%8E%8B%E6%B8%A4%E7%9A%84%E5%91%BD%E8%BF%90/#_2"></a></h3>
<p>当我们单纯相信“无序”时，人容易陷入虚无；当我们单纯相信“宿命”时，人容易感到无力。</p>
<h3 id="_3"><a class="toclink" href="2026/02/28/%E7%8E%8B%E6%B8%A4%E7%9A%84%E5%91%BD%E8%BF%90/#_3"></a></h3>
<p>但当你认为“宿命带来课题”时，你实际上在内心画了一条极其清晰的界限：</p>
<h3 id="_4"><a class="toclink" href="2026/02/28/%E7%8E%8B%E6%B8%A4%E7%9A%84%E5%91%BD%E8%BF%90/#_4"></a></h3>
<p>宿命负责“出题”：无论是生在什么家庭、遇到什么宏观变故、遭受什么意外，这是宿命的安排，是不可控的客观条件。既然是宿命，就不必再纠结“为什么是我”，从而免去了巨大的内耗。
课题负责“作答”：面对这个既定条件，我该如何修心？如何跨越？如何不被打败？这是我的课题，是我100%可以控制的主观选择。</p>
<h3 id="_5"><a class="toclink" href="2026/02/28/%E7%8E%8B%E6%B8%A4%E7%9A%84%E5%91%BD%E8%BF%90/#_5"></a></h3>
<p>这种“接纳不可控，专注可控”的智慧，正是<strong>斯多葛学派（Stoicism）</strong>的核心。罗马皇帝、哲学家马可·奥勒留在《沉思录》中无数次写过类似的话：外部事物无法触碰灵魂，我们的痛苦和平静全在乎自己的判断。</p>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://kingxk.github.io/assets/images/avatar.jpg" alt="kingxk">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2026-02-23 00:00:00+00:00">2026年2月23日</time></li>
        
          <li class="md-meta__item">
            分类于
            
              <a href="category/sider/" class="md-meta__link">Sider</a></li>
        
        
          
          <li class="md-meta__item">
            
              需要 2 分钟阅读时间
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="sidergpt"><a class="toclink" href="2026/02/23/sider%E4%B8%8Egpt%E6%80%8E%E4%B9%88%E9%80%89/">Sider与GPT怎么选？</a></h2>
<h3 id="_1"><a class="toclink" href="2026/02/23/sider%E4%B8%8Egpt%E6%80%8E%E4%B9%88%E9%80%89/#_1"></a></h3>
<h4 id="_2"><a class="toclink" href="2026/02/23/sider%E4%B8%8Egpt%E6%80%8E%E4%B9%88%E9%80%89/#_2"></a></h4>
<p>资本横流，阻碍真相，我必须突破重重阻碍来推荐一下 Sider！先说结论：嘎嘎好用！（本回答在2026年1月1日最新更新）</p>
<p>本人是Sider每年的年费会员（已经连续2年）也是GPT月度会员（有需要的时候充费那种），不吹不黑，说一下我对两种AI的看法。</p>
<p>GPT月度会员（包括其他AI会员）：</p>
<p>1、当你历经各种费用能达到GPT官网的时候（包括其他AI会员），今天我能开心的使用，但是明天我的账号经常被莫名的停用，心累，还会礼貌的给你发邮件，我还要拿Sider翻译一下看，说没有就没有，，，</p>
<p>2、如今的AI大模型行业竞争激烈，我不想花很多钱固定在哪家AI的官网上，因为每家都他们自己的特色，我想要的是全部的AI的都能用，而且是最新的！这种要求，任何一个单独的官网都做不到。</p>
<p>Sider年度会员：</p>
<p>1、最牛的一点，Sider不用科学上网就可以调用各种原版顶流AI聊天工具，就是不管你在海内外还是在国内都是想用就用，国内使用避免警察叔叔哪天找你聊天，道路千万条，安全第一条！</p>
<p>2、Sider是一个全球团队，公司位于美国Boston，主要面向全球市场，但团队里有不少国人。这种国际化框架团队做出来的产品是和一心只是重吹牛、轻服务、没事卖点课、弹牛皮癣广告、盗版国外开源搞钱再跑路的某些国内团伙做的理念、产品完全不一样！</p>
<p>3、Sider目前接入的ChatGPT-5.2版本，Gemini版本是Gemini 3 Pro，还有Claude等都是全球最领先的巨头AI公司的产品集合体。是OpenAI等公司的面向企业的官方付费API，特点是稳定。和那些接入的非官方付费API回复的结果有很大的区别。</p>
<p>4、Sider团队在不断更新这个侧边栏软件（我使用的是EDGE浏览器侧边栏版本，也有谷歌浏览器的侧边栏版本，也有适合windows的软件，适合苹果的版本），每过一段时间打开都有更新的惊喜，经常打开就经常有！这里隐藏着Sider的真正杀手锏！那就是Sider几乎能在1-3天内快速更新全球最新发布的AI模型，不管的GPT的、还是谷歌的、还是谁谁家的，经常是全球今天发布，明天你就在Sider上用起来，上货速度的确是很逆天！</p>
<p>5、以前Sider最初最大的缺陷我感觉是无法生成高质量图像，不过现在Sider的生图就很牛了，因为调用了谷歌的Nano Banana ，2025年11月随着Nano Banana Pro 的发布Sider的网页版可以直接调用Nano Banana Pro，如果你还不知道Nano Banana，那快点问Sider搜索一下！你不能错过这个史上最强的生图改图AI。</p>
<p>综上，Sider用最安全稳定的方式调用的是头部AI的官方的API，回答非常稳定，不用科学上网。集成了N大个chat AI，包括： Gpt、Claude、Gemini、Grok、DeepSeek等，基本全球主流的都被Sider一锅端了，看你自己喜欢哪个AI的口味就用哪个！虽然要缴费，但是能做到：Sider在手，全球我有！能做到光速更新到顶流AI模型！</p>
<p>6、今天是2024年3月28日，这里说一下，目前不是GPT4独大的时期了，现在Claude3的系列产品也很厉害，有超过GPT4的趋势，在Sider里面，你花一份钱，可以享受GPT4的3.5和4Tour的功能，也能享受到ClaudeHaiku、ClaudeSonnet、ClaudeOpus的收费版的全部功能，当然也能享受GeminiPro的功能。而且一直在更新。</p>
<p>7、今天是2024年4月1日，登录一下GPT发现GPT又又又又被封号了，170块瞬间报销，虽然可以申请换号，但是非常不爽。就像你的积累的东西被清空一样。不喜欢随时随机被封的感觉！</p>
<p>8、今天是2024年5月30日，登录了一下sider，发现sider竟然支持了GPT-4o!</p>
<p>9、今天是2024年8月8日，前些天sider支持了回复用语音朗读出来，而且汉语语音非常正宗，一下我就上一个我直接录屏的朗读的视频，也可以直接上传到视频平台上，我觉得挺好的。配上一个录屏软件，真的实现了只要会问问题，就能搞视频创作了！效果如下！</p>
<p>10、今天是2024年8月31日，打开Sider发现又更新了，现在可以直接你说句话，Side把你的话当成要求写一个软件，是使用的React写的，还支持打包下载成HTML格式，在浏览器里面可以直接运行那种。今天开始你就是编程大师了。下面一句话让它写一个简单的审批系统：</p>
<p>你说一句话他给你写个程序，真的牛逼！</p>
<p>附加一个一句话编程的平衡球游戏，Sider支持发布出来，请看链接：ChatGPT Sidebar + GPT-4o, Claude 3.5, Gemini 1.5 &amp; AI Tools</p>
<p>11、今天是2024年9月13日又更新了，可使用最新的 o1-preview &amp; o1-mini。o1说是基本属于博士的智商范围。值得去尝试一下。发现算高数的题目很厉害，文字的理解能力也有提高，感觉比不上claude系列，Gemini的文字能力也比较可以，最好的个人感觉还是claude系列。</p>
<p>12、今天是2024年10月10日，公司安排了一些考试，发了一些PDF形式的PPT文件，我就把PDF附加上传到sider上，测试了几个找到正确率很好的AI工具还是对内容进行问答，并让AI列出回答的依据，结果我就比别的同事“备考”的好，结果也就比其他同事好。这个功能很多别的AI都有，也不只Sider有，但是sider集合的AI高级工具比较多，里面总能找到更加是你自己的。</p>
<p>13、今天是2024年11月13日了，年费快到期了，打开侧边栏还是会有很多更新，感觉越来越完善！希望越来越好！</p>
<p>14、今天是2024年11月19日，至尊版过期了，今天咬牙续费了至尊版，喜欢无限的感觉，但是钱疼，希望每天多用点给用回来！</p>
<p>15、今天是2025年1月10日，看到一个超级有意思的应用文章。链接：</p>
<p>数字生命卡兹克：试完这个神级Prompt，我发现Claude3.5确实就是现在的No.1。</p>
<p>文章说目前看Claude3.5的中文能力是最好的（我个人非常同意），现在就让Claude用一种我们要求的观点去解释我们输入的词语。直接上结果：</p>
<p>当你输入“年终奖”，根据你的要求，sider会输出：中间的那个图片，文字犀利，内容如上。当然你可以输入你想输入的各种要让它解释的名词。输入：打工人春节回家。妥妥的内容生产力工具！！快去参考链接文章，开始制造你的词语解释大全！！</p>
<p>16、今天是2025年2月2日，今年春节前后deep seek火的一塌糊涂，当然sider也快速的融合了deep seek- R1的支持，列在超级高级的模型选线个里面了。大家可以开始测试与使用了。</p>
<p>17、今天2025年3月1日，这几天Claude 3.7 Sonnet上线依旧非常好用。在超高级AI的选项里面偶尔看到了GPT4.5，不知道是不是内测版本，问了一个问题回答的挺好的。</p>
<p>18、今天是2025年3月4日，发现了Sider的新功能，就是把开会录音可以快速转成问题，识别率很高，并且可以直接生成会议纪要。</p>
<p>19、今天是2025年4月11日，体验了一下Sider的全屏双模型功能，意思就是一个提问框，两个回答框，选择不同的模型在两个回答窗口，高下立判！各种模型，请开始你们的表演！</p>
<p>20、今天是2025年5月23日，知乎上看到的太平洋时间，22日九点anthropic发布4opus和4sonnet，简单的说就是Claude4来了！Sider并没有发布更新而是悄悄的把Claude4更新到了可选用的列表里面，是的，是悄悄的。#Claude4</p>
<p>21、今天是2025年7月6日，这段时间忙工作，再看一眼Sider又在悄悄的整活，再一看整了老大的活了。请大家关注SiderAgents,不过该功能只在Sider的网页版上有。Agents里面有很多功能比如：网页创建者、AIPPT、数学解题大师（再也没有你解答不了的数学题了）等等。</p>
<p>22、今天是2025年10月27日，很久没有更新了。这几天必须说一下sider集成的nano banana，功能强大。可以通过高级积分直接调用，文字输入后开始调用。也可以移步到sider的网页版，里面集合了很多常用的模版超实用。</p>
<p>23、今天是2025年11月26日，这几天又必须说一下sider集成的Nano Banana，他已经升级到Nano Banana Pro了，从史上最强AI生图修图，变成了上最强AI生图Pro了。以下是网页版的调用Nano Banana Pro的操作界面。</p>
<p>24、今天是2025年12月20日，和上个月的Nano Banana一样，在聊天方面我感觉现在的GPT5.2已经能达到提高你思考能力的境界了。用了几年的AI第一次在聊天的时候产生了被高维智慧用心的回复与引导的感觉，以前很多一些不能形的思想片段，你和GPT5.2聊一会儿之后你发送给他，他能像了解你的内心一样把这些离散的信息点整合加工，很神奇的达到了你想要的效果：再现的一种现象或者分析出来了一种理论。那种在你心中一闪而过的不见全面的东西，GPT5.2通过和你聊天，把它呈现了出来！接着你再继续分析处理，收获颇丰，特别适合你是一个思考东西很深入的人使用！（悄悄关注GPT5.2）</p>
<p>25、今天是2026年1月1日，Sider作为生产力工具（网页翻译）功能重新感受！网页翻译功能必须拿出来说，是侧边栏工具自带的功能超级强大的网页翻译工具，可以选择全翻译和双语翻译，不影响版式，解决实际问题也能解决学习外语的问题。看一下双语混合的效果，非常之自然，做到了深入嵌入浏览器！</p>
<p>与原版英文无缝贴合</p>
<p>与原版英文无缝贴合
26、今天是2026年1月3日，重新关注了一下Sider作为生产力工具的会议纪要功能。目前我自己使用的不多，但是看说明是可以支持5个小时的录音。我主要用的是在wisebase里面调用音频转换文字，转换一些我感兴趣的视频成问题记录在wisebase的文档里面，wisebase也是Sider的核心产品，和会议纪要功能类似，但是我感觉是很好的个人知识库产品，类似于谷歌的NotebookLM。</p>
<p>总的说，我想说，你好！Sider生产力！！！</p>
<p>以下是附件：</p>
<p>1、<a href="hhttps://sider.ai/?linkId=lp_131376&amp;sourceId=kingxk&amp;tenantId=sider">Sider软件官网</a></p>
<p>2、<a href="https://sider.ai/whats-new">更新版本的记录网站新增功能 | Sider Chrome 扩展程序 - Sider</a></p>
<p>3、<a href="https://sider.ai/pricing?linkId=lp_046382&amp;sourceId=kingxk&amp;tenantId=sider">官网购买价格与目前相关优惠</a></p>
<p>希望以后嘎嘎更新，更新后都是惊喜！如果我说的是假的请直接留言，我一一回复，好东西不应该被淹没！下面评论或者私信我都会一一回复，需要测试一些问题也没有问题！希望大家都能用上sider，让它在工作和生活中给我们出主意、提高效率！</p>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://kingxk.github.io/assets/images/avatar.jpg" alt="kingxk">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2026-02-22 00:00:00+00:00">2026年2月22日</time></li>
        
          <li class="md-meta__item">
            分类于
            
              <a href="category/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%83%B3/" class="md-meta__link">人生感想</a></li>
        
        
          
          <li class="md-meta__item">
            
              需要 1 分钟阅读时间
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="2"><a class="toclink" href="2026/02/22/%E7%9C%8B%E7%94%B5%E5%BD%B1%E9%95%96%E4%BA%BA%E6%9C%89%E6%84%9F2/">看电影《镖人》有感2</a></h2>
<h3 id="_1"><a class="toclink" href="2026/02/22/%E7%9C%8B%E7%94%B5%E5%BD%B1%E9%95%96%E4%BA%BA%E6%9C%89%E6%84%9F2/#_1">一、武侠在《镖人》里首先不是“爽”，而是“义”</a></h3>
<h4 id="_2"><a class="toclink" href="2026/02/22/%E7%9C%8B%E7%94%B5%E5%BD%B1%E9%95%96%E4%BA%BA%E6%9C%89%E6%84%9F2/#_2"></a></h4>
<p>《镖人》最动人的地方，往往不在出刀那一下，而在出刀之前那一秒的犹疑：该不该管、值不值得、会不会害人、会不会连累。武侠把“仁义礼智信、忠孝节义、信诺担当”这些抽象词，压进一条条具体选择里——不靠讲道理，而靠人物付出代价让观众记住什么叫“义”。
这就是武侠的第一层意义：它是民间价值观的叙事化表达。一个民族如果长期缺少这种“把道义讲成故事”的能力，道义就容易变成口号，或变成冷冰冰的条文；而武侠让它有温度、有血、有后果。</p>
<h3 id="_3"><a class="toclink" href="2026/02/22/%E7%9C%8B%E7%94%B5%E5%BD%B1%E9%95%96%E4%BA%BA%E6%9C%89%E6%84%9F2/#_3">二、当权力与规则失灵，武侠替我们保留“公道可以被讨回”的宿命</a></h3>
<h4 id="_4"><a class="toclink" href="2026/02/22/%E7%9C%8B%E7%94%B5%E5%BD%B1%E9%95%96%E4%BA%BA%E6%9C%89%E6%84%9F2/#_4"></a></h4>
<p>武侠世界里的常识是：官府不一定来得及，规则不一定公平，强者不一定讲理——但不代表世界就该认命。于是“侠”出现了：不是为了取代制度，而是替民间保存一种底线信念——公理不该被权势完全吞没。
《镖人》把这种张力拍得很直：人在乱世里活着，最怕的不是苦，是“没有说理的地方”。武侠提供的不是幼稚的胜利，而是一种精神卫生：你可以被现实打败，但你不能被现实说服去相信“横行无代价”。</p>
<h3 id="_5"><a class="toclink" href="2026/02/22/%E7%9C%8B%E7%94%B5%E5%BD%B1%E9%95%96%E4%BA%BA%E6%9C%89%E6%84%9F2/#_5">三、《镖人》的江湖，是中国人的社会隐喻：讲关系、信誉与秩序</a></h3>
<h4 id="_6"><a class="toclink" href="2026/02/22/%E7%9C%8B%E7%94%B5%E5%BD%B1%E9%95%96%E4%BA%BA%E6%9C%89%E6%84%9F2/#_6"></a></h4>
<p>武侠的“江湖”从来不是乌托邦，它也讲规矩：师承、名声、承诺、债与还。它像一套民间社会的运行模型，把中国人熟悉的关系网络与信誉约束戏剧化、英雄化。
《镖人》之所以有力量，是因为它让我们看到：人与人之间真正沉重的，常常不是仇，而是“欠”；真正能把人拴住的，也往往不是锁链，而是承诺。这种叙事让武侠长期共鸣——它讲的不是遥远的传说，而是我们生活结构里的底层逻辑。</p>
<h3 id="_7"><a class="toclink" href="2026/02/22/%E7%9C%8B%E7%94%B5%E5%BD%B1%E9%95%96%E4%BA%BA%E6%9C%89%E6%84%9F2/#_7">四、中华民族不能没有武侠，因为武侠在塑形一种“民族气质”</a></h3>
<h4 id="_8"><a class="toclink" href="2026/02/22/%E7%9C%8B%E7%94%B5%E5%BD%B1%E9%95%96%E4%BA%BA%E6%9C%89%E6%84%9F2/#_8"></a></h4>
<p>尚勇、尚义、尚信，敢当、重诺、知耻、扶弱、克己——武侠不断重复这些品格，未必等同现实中的全民性格，却提供了一个可追认的理想模板：中华儿女应当如何。
当代社会信息太快、利益太细，人的行为很容易被“算计”解释完；而武侠坚持给出另一种解释：人也可以为义而动，为信而忍，为弱者而怒。一个民族如果没有这种叙事的反复锤炼，很容易只剩“聪明”，而少了“骨气”。</p>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://kingxk.github.io/assets/images/avatar.jpg" alt="kingxk">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2026-02-21 00:00:00+00:00">2026年2月21日</time></li>
        
          <li class="md-meta__item">
            分类于
            
              <a href="category/%E5%B7%A5%E7%A8%8B%E8%AE%A8%E8%AE%BA/" class="md-meta__link">工程讨论</a></li>
        
        
          
          <li class="md-meta__item">
            
              需要 1 分钟阅读时间
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="_1"><a class="toclink" href="2026/02/21/%E6%88%91%E8%AE%B0%E5%BD%95%E4%B8%80%E4%BA%9B%E6%AF%8F%E5%A4%A9%E8%A7%A6%E5%8A%A8%E4%BD%A0%E6%80%9D%E6%83%B3%E7%9A%84%E4%B8%9C%E8%A5%BF/">我记录一些每天触动你思想的东西</a></h2>
<h3 id="_2"><a class="toclink" href="2026/02/21/%E6%88%91%E8%AE%B0%E5%BD%95%E4%B8%80%E4%BA%9B%E6%AF%8F%E5%A4%A9%E8%A7%A6%E5%8A%A8%E4%BD%A0%E6%80%9D%E6%83%B3%E7%9A%84%E4%B8%9C%E8%A5%BF/#_2"></a></h3>
<p>没有完美的系统，所有的系统都需要闭环改善。每个人都有责任尽力让这个系统更好。我们不是为我们自己而活着，更可能是为了未来而活着。</p>
<h3 id="_3"><a class="toclink" href="2026/02/21/%E6%88%91%E8%AE%B0%E5%BD%95%E4%B8%80%E4%BA%9B%E6%AF%8F%E5%A4%A9%E8%A7%A6%E5%8A%A8%E4%BD%A0%E6%80%9D%E6%83%B3%E7%9A%84%E4%B8%9C%E8%A5%BF/#_3"></a></h3>
<p>有相聚就有离别。我们既有把彼此聚在一起的责任，也要有在该转身时体面告别的勇气。相聚不是为了取暖式的停留，而是为了互相成就——让日子更好，让生活更好，让各自都能走得更远。</p>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://kingxk.github.io/assets/images/avatar.jpg" alt="kingxk">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2026-02-20 00:00:00+00:00">2026年2月20日</time></li>
        
          <li class="md-meta__item">
            分类于
            
              <a href="category/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%83%B3/" class="md-meta__link">人生感想</a></li>
        
        
          
          <li class="md-meta__item">
            
              需要 1 分钟阅读时间
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="_1"><a class="toclink" href="2026/02/20/%E7%9C%8B%E7%94%B5%E5%BD%B1%E9%95%96%E4%BA%BA%E6%9C%89%E6%84%9F/">看电影《镖人》有感</a></h2>
<h3 id="_2"><a class="toclink" href="2026/02/20/%E7%9C%8B%E7%94%B5%E5%BD%B1%E9%95%96%E4%BA%BA%E6%9C%89%E6%84%9F/#_2"></a></h3>
<p>《镖人》最可贵的地方在于，它让我们在银幕上再次看见：江湖未必能救世界，但它能救一个民族不至于只剩现实、只剩算计、只剩沉默。武侠在，骨气就还在。</p>
<h3 id="_3"><a class="toclink" href="2026/02/20/%E7%9C%8B%E7%94%B5%E5%BD%B1%E9%95%96%E4%BA%BA%E6%9C%89%E6%84%9F/#_3"></a></h3>
<p>武侠不是要人人练刀，也不是沉迷快意恩仇；而是因为武侠持续提供一种文化功能：把道义变成可行动的选择，把公理变成可坚持的底线，把个人变成能负责的主体。</p>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
      <nav class="md-post__authors md-typeset">
        
          <span class="md-author">
            <img src="https://kingxk.github.io/assets/images/avatar.jpg" alt="kingxk">
          </span>
        
      </nav>
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2026-02-19 00:00:00+00:00">2026年2月19日</time></li>
        
          <li class="md-meta__item">
            分类于
            
              <a href="category/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%83%B3/" class="md-meta__link">人生感想</a></li>
        
        
          
          <li class="md-meta__item">
            
              需要 1 分钟阅读时间
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="-40"><a class="toclink" href="2026/02/19/%E5%90%91%E5%A0%83%E7%9A%84%E7%8B%AC%E7%AB%8B%E5%8D%9A%E5%AE%A2%E5%BC%80%E7%AB%99/">向堃的独立博客开站---写在人生40</a></h2>
<h3 id="_1"><a class="toclink" href="2026/02/19/%E5%90%91%E5%A0%83%E7%9A%84%E7%8B%AC%E7%AB%8B%E5%8D%9A%E5%AE%A2%E5%BC%80%E7%AB%99/#_1"></a></h3>
<p>人生40，开一个独立博客，放在 GitHub 上。不追热点，只写沉淀：读书观影、技术折腾、生活复盘。
我相信：没有完美的系统，所有的系统都需要闭环改善；每个人都有责任尽力让它更好。我们不是只为自己而活，更可能是为了未来而活。
借《镖人》的江湖提醒自己——道义不在口号里，在选择与承担里。欢迎来坐。</p>
    
    
  </div>
</article>
      
      
        
          



<nav class="md-pagination">
  
</nav>
        
      
    </div>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>